<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" >
<head>
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.multipurposethemes.com/xmlrpc.php">
<title>Page not found - MultiPurpose Themes</title>
<style type="text/css" media="screen">.mymail-form{margin-bottom:20px;}.mymail-form .input, .mymail-form .mymail-form-info{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mymail-form label{line-height:1.6em;}.mymail-form li{list-style:none !important;margin-left:0;}.mymail-form label .required{color:#f33;}.mymail-form input.required{color:inherit;}.mymail-form .mymail-email{}.mymail-form .mymail-firstname{}.mymail-form .mymail-lastname{}.mymail-form .mymail-lists-wrapper ul{list-style:none;margin-left:0;}.mymail-form .mymail-lists-wrapper ul li{margin-left:0;}.mymail-form .mymail-list-description{color:inherit;display:block;margin-left:25px;font-size:0.8em;}.mymail-form .mymail-form-info{display:none;border-radius:2px;padding:5px;margin-bottom:4px;color:#fff;}.mymail-form .error input{border:1px solid #f33;}.mymail-form .mymail-form-info.error{background:#f33;}.mymail-form .mymail-form-info ul li{color:inherit;margin-left:0;}.mymail-form .mymail-form-info.success{background-color: #24890D;}.mymail-form .mymail-form-info p{margin-bottom:0;}.mymail-form .mymail-form-info ul{list-style-type:circle;margin-left:0;margin-bottom:0;}.mymail-form .submit-button{margin:6px 0 0;}.mymail-form .mymail-loader{display: none;width:16px;height:16px;margin:4px;vertical-align: middle;background-image:url('https://multipurposethemes.com/wp-content/plugins/myMail/assets/img/loading.gif');background-repeat:no-repeat;background-position:center center;}.mymail-form .mymail-loader.loading{display: inline-block;}@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and ( min-resolution: 192dpi),only screen and ( min-resolution: 2dppx){ .mymail-form .mymail-loader{background-image:url('https://multipurposethemes.com/wp-content/plugins/myMail/assets/img/loading_2x.gif');background-size:100%;}}</style><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Total WordPress Theme 3.3.2" />

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - MultiPurpose Themes" />
<meta property="og:site_name" content="MultiPurpose Themes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - MultiPurpose Themes" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="MultiPurpose Themes &raquo; Feed" href="https://www.multipurposethemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MultiPurpose Themes &raquo; Comments Feed" href="https://www.multipurposethemes.com/comments/feed/" />
<link rel='stylesheet' id='dashicons-css'  href='https://www.multipurposethemes.com/wp-includes/css/dashicons.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-jquery-ui-dialog-css'  href='https://www.multipurposethemes.com/wp-includes/css/jquery-ui-dialog.min.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.multipurposethemes.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.multipurposethemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.multipurposethemes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/style.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-font-awesome-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/lib/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-style-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop-child/style.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin&#038;ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin&#038;ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin&#038;ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-woocommerce-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/wpex-woocommerce.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-woocommerce-responsive-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/wpex-woocommerce-responsive.css?ver=4.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-visual-composer-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/wpex-visual-composer.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-visual-composer-extend-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/wpex-visual-composer-extend.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-responsive-css'  href='https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/wpex-responsive.css?ver=3.3.2' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.4.9 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-76890900-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html-templates\/linerolaw\/vendor\/masterslider\/style\/pattern.png?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/www.multipurposethemes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.9.2'></script>
<link rel='https://api.w.org/' href='https://www.multipurposethemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.multipurposethemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.multipurposethemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.10" />
<meta name="generator" content="WooCommerce 2.5.5" />

        <!-- BuySellAds.com Ad Code -->
        <script type="text/javascript">
        (function(){
          var bsa = document.createElement('script');
              bsa.type= 'text/javascript';
              bsa.async = true;
              bsa.src='//s3.buysellads.com/ac/bsa.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
        })();
        </script>
        <!-- END BuySellAds.com Ad Code --> 
      <!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/ie8.css" media="screen"><![endif]--><!--[if IE 9]><link rel="stylesheet" type="text/css" href="https://www.multipurposethemes.com/wp-content/themes/MultiShop/css/ie9.css" media="screen"><![endif]--><!--[if lt IE 9]><script src="https://www.multipurposethemes.com/wp-content/themes/MultiShop/js/html5.js"></script><![endif]--><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.multipurposethemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.multipurposethemes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- TOTAL CSS -->
<style type="text/css">
/*ACCENT COLOR*/.wpex-carousel-woocommerce .wpex-carousel-entry-details,.woocommerce ul.products li.product h3,.woocommerce ul.products li.product h3 mark,a,.wpex-accent-color,#site-navigation .dropdown-menu a:hover,#site-navigation .dropdown-menu >.current-menu-item >a,#site-navigation .dropdown-menu >.current-menu-parent >a,h1 a:hover,h2 a:hover,a:hover h2,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.entry-title a:hover,.modern-menu-widget a:hover,.theme-button.outline,.theme-button.clean{color:#8fc447}.vcex-skillbar-bar,.vcex-icon-box.style-five.link-wrap:hover,.vcex-icon-box.style-four.link-wrap:hover,.vcex-recent-news-date span.month,.vcex-pricing.featured .vcex-pricing-header,.vcex-testimonials-fullslider .sp-button:hover,.vcex-testimonials-fullslider .sp-selected-button,.vcex-social-links a:hover,.vcex-testimonials-fullslider.light-skin .sp-button:hover,.vcex-testimonials-fullslider.light-skin .sp-selected-button,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product .added_to_cart,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce ul.products li.product .added_to_cart:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.wpex-accent-bg,.background-highlight,input[type="submit"],.theme-button,button,.theme-button.outline:hover,.active .theme-button,.theme-button.active,#main .tagcloud a:hover,.post-tags a:hover,.wpex-carousel .owl-dot.active,.navbar-style-one .menu-button >a >span.link-inner,.wpex-carousel .owl-prev,.wpex-carousel .owl-next,body #header-two-search #header-two-search-submit,.theme-button:hover,.modern-menu-widget li.current-menu-item a,#wp-calendar caption,#site-scroll-top:hover,input[type="submit"]:hover,button:hover,.wpex-carousel .owl-prev:hover,.wpex-carousel .owl-next:hover,#site-navigation .menu-button >a >span.link-inner,#site-navigation .menu-button >a >span.link-inner:hover,.navbar-style-six .dropdown-menu >.current-menu-item >a,.navbar-style-six .dropdown-menu >.current-menu-parent >a{background-color:#8fc447}.vcex-heading-bottom-border-w-color{border-bottom-color:#8fc447}.wpb_tabs.tab-style-alternative-two .wpb_tabs_nav li.ui-tabs-active a{border-bottom-color:#8fc447}#current-shop-items-dropdown{border-top-color:#8fc447}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-bottom-color:#8fc447}.theme-button.outline{border-color:#8fc447}#searchform-dropdown{border-color:#8fc447}.toggle-bar-btn:hover{border-top-color:#8fc447;border-right-color:#8fc447}body #site-navigation-wrap.nav-dropdown-top-border .dropdown-menu >li >ul{border-top-color:#8fc447}/*TYPOGRAPHY*/body{font-family:Open Sans}#site-navigation .dropdown-menu a{font-family:Montserrat;font-weight:400;font-style:normal;font-size:1em}#site-navigation .dropdown-menu ul a{font-family:Roboto;font-weight:400;font-style:normal;font-size:1.2em}.wpex-mobile-menu{font-family:Roboto;font-weight:400;font-style:normal;font-size:1.4em}/*CUSTOMIZER STYLING*/@media only screen and (min-width:960px){#site-logo img{max-width:249px}}@media only screen and (min-width:768px) and (max-width:959px){#site-logo img{max-width:249px}}@media only screen and (max-width:767px){#site-logo img{max-width:249px}}.site-breadcrumbs{color:#ffffff}.site-breadcrumbs a{color:#ffffff}.site-breadcrumbs a:hover{color:#ffffff}.page-header.wpex-supports-mods{background-color:#e58d34}.page-header.wpex-supports-mods .page-header-title{color:#ffffff}.theme-button,input[type="submit"],button{color:#ffffff;background:#8fc447}.navbar-style-one .menu-button >a >span.link-inner:hover{color:#ffffff;background:#8fc447}#top-bar-wrap{background-color:#34352e;color:#ffffff}.wpex-top-bar-sticky{background-color:#34352e}#top-bar-content strong{color:#ffffff}#top-bar-content a{color:#ffffff}#top-bar-social-alt a{color:#ffffff}#top-bar-content a:hover{color:#ffffff}#top-bar-social-alt a:hover{color:#ffffff}#top-bar{padding-top:10px;padding-bottom:10px}#site-header-inner{padding-top:10px;padding-bottom:10px}#site-header.overlay-header #site-header-inner{padding-top:10px;padding-bottom:10px}#site-logo img{}#site-navigation .dropdown-menu >li >a{color:#0a0a0a}#mobile-menu a{background:#000000}.wpex-vc-column-wrapper{margin-bottom:40px}/*CUSTOM CSS*/.out-of-stock,.outofstock-badge,.onsale,body.archive .ajax_add_to_cart{display:none !important}.entry-summary .theme-button.align-left{margin-right:10px;margin-bottom:25px !important}/* Added by AT Dev2 :07-10-2016 */.page-subheading{display:none}.vc_custom_1475846447968{padding-bottom:0 !important}#top-bar-wrap{border-bottom:0 solid #eee !important}.wpex-sticky-header-holder,.wpex-sticky-header-holder.is-sticky #site-header{background:#DCDED1}.is-sticky #site-header.overlay-header.light-style{background:#DCDED1}#top-bar{min-height:30px}#site-header.overlay-header.light-style #site-navigation .dropdown-menu >li >a{color:#000;opacity:1}.current-menu-item a{color:#8fc447 !important}#site-header.overlay-header.light-style #site-navigation .dropdown-menu >li >a:hover{opacity:1;color:#8fc447}.wpex-dropdown-style-black #site-navigation .dropdown-menu ul,.wpex-dropdown-style-black #site-navigation .dropdown-menu ul li a:hover{background:#fff;border:0}.wpex-dropdown-style-black .wpex-dropdowns-caret .dropdown-menu ul:before,.wpex-dropdown-style-black .wpex-dropdowns-caret .dropdown-menu ul:after{border-bottom-color:#fff}.wpex-dropdown-style-black #site-navigation .dropdown-menu ul li a:hover{color:#8fc447}/* Added by AT Dev2 :07-10-2016 */
</style></head>

<!-- Begin Body -->
<body data-rsssl=1 class="error404 wpex-theme wpex-responsive full-width-main-layout skin-base no-composer wpex-live-site content-full-width has-breadcrumbs breadcrumbs-position-default has-topbar sidebar-widget-icons wpex-mobile-toggle-menu-icon_buttons has-mobile-menu wpb-js-composer js-comp-ver-4.9.2 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">


<div id="outer-wrap" class="clr">

	
	<div id="wrap" class="clr">

		

	<div id="top-bar-wrap" class="clr">

		<div id="top-bar" class="clr container">

			
    <div id="top-bar-content" class="wpex-clr has-content top-bar-right">

        
        
            <span class="fa fa-phone"  style="color: #fff;margin-right: 5px;"></span> +1 (855) 984-1577 <span class="fa fa-envelope"  style="color: #fff;margin-left: 20px;margin-right: 5px;"></span> hello@multipurposethemes.com 
        
    </div><!-- #top-bar-content -->

			
			

<div id="top-bar-social" class="clr top-bar-left social-style-3d-color">

	<a href="https://twitter.com/MultiStoreTheme" title="Twitter" class="wpex-twitter wpex-social-btn wpex-social-btn-3d wpex-social-bg" target="_blank"><span class="fa fa-twitter"></span></a><a href="https://www.facebook.com/MultiPurpose-Themes-810019019131785/" title="Facebook" class="wpex-facebook wpex-social-btn wpex-social-btn-3d wpex-social-bg" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://plus.google.com/u/0/103773116521761336143/" title="Google Plus" class="wpex-googleplus wpex-social-btn wpex-social-btn-3d wpex-social-bg" target="_blank"><span class="fa fa-google-plus"></span></a>
</div><!-- #top-bar-social -->
		</div><!-- #top-bar -->

	</div><!-- #top-bar-wrap -->



<header id="site-header" class="header-one fixed-scroll wpex-shrink-sticky-header clr" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
	<div id="site-header-inner" class="container clr">

		
<div id="site-logo" class="site-branding clr header-one-logo">

	<div id="site-logo-inner" class="clr">

		
						
				<a href="https://www.multipurposethemes.com/" title="MultiPurpose Themes" rel="home" class="main-logo">
					<img src="https://www.multipurposethemes.com/wp-content/uploads/2016/04/multipurposethemes-2-496x150-site.png" alt="MultiPurpose Themes" width="" height="" data-no-retina />
				</a>

			
			
		
	</div><!-- #site-logo-inner -->

</div><!-- #site-logo -->
	
	<div id="site-navigation-wrap" class="navbar-style-one wpex-dropdowns-caret clr">

		<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

			
				<ul id="menu-main" class="dropdown-menu sf-menu"><li id="menu-item-4461" class="megamenu col-5 hide-headings menu-item menu-item-type-post_type menu-item-object-page menu-item-4461"><a href="https://www.multipurposethemes.com/"><span class="link-inner">Home</span></a></li>
<li id="menu-item-5300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5300"><a href="https://www.multipurposethemes.com/product-category/wordpress-themes/"><span class="link-inner">WordPress Themes</span></a></li>
<li id="menu-item-4639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-4639"><a href="https://www.multipurposethemes.com/product-category/ecommerce-templates/"><span class="link-inner">eCommerce</span></a>
<ul class="sub-menu">
	<li id="menu-item-5295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5295"><a href="https://www.multipurposethemes.com/product-category/ecommerce/opencart-themes/"><span class="link-inner">OpenCart Themes</span></a></li>
</ul>
</li>
<li id="menu-item-4753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4753"><a href="https://multipurposethemes.com/product-category/html-templates/one-page-templates/"><span class="link-inner">HTML Templates</span></a></li>
<li id="menu-item-4612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4612"><a href="https://www.multipurposethemes.com/contact-us/"><span class="link-inner">Contact Us</span></a></li>
<li id="menu-item-4924" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4924"><a href="https://www.multipurposethemes.com/blog/"><span class="link-inner">Blog</span></a></li>
<li class="woo-menu-icon wpex-menu-extra wcmenucart-toggle-drop_down toggle-cart-widget">
			<a href="https://www.multipurposethemes.com/cart/" class="wcmenucart" title="Your Cart">
				<span class="link-inner">
					<span class="wcmenucart-count"><span class="fa fa-shopping-cart"></span><span class="wcmenucart-text">Shop</span><span class="wcmenucart-details count">0</span></span>
				</span>
			</a>
			
		</li><li class="search-toggle-li wpex-menu-extra"><a href="#" class="site-search-toggle search-header-replace-toggle"><span class="link-inner"><span class="fa fa-search"></span></span></a></li></ul>
			
		</nav><!-- #site-navigation -->

	</div><!-- #site-navigation-wrap -->

	

<div id="mobile-menu" class="clr wpex-hidden">
			<a href="#" class="mobile-menu-toggle"><span class="fa fa-navicon"></span></a>
		</div><!-- #mobile-menu -->
<div id="searchform-header-replace" class="clr header-searchform-wrap">
	<form method="get" action="https://www.multipurposethemes.com/" class="header-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Type then hit enter to search..." />
			</form>
	<span id="searchform-header-replace-close" class="fa fa-times"></span>
</div><!-- #searchform-header-replace -->
<div id="current-shop-items-dropdown" class="clr">

	<div id="current-shop-items-inner" class="clr">

		<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>
	</div><!-- #current-shop-items-inner -->
	
</div><!-- #current-shop-items-dropdown -->
	</div><!-- #site-header-inner -->

	
</header><!-- #header -->


		
		<main id="main" class="site-main clr" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/WebPageElement">

			

<header class="page-header wpex-supports-mods">

	
	<div class="container clr page-header-inner">

		<h1 class="page-header-title wpex-clr" itemprop="headline">404: Page Not Found</h1><nav class="site-breadcrumbs clr"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="https://www.multipurposethemes.com/" rel="v:url" property="v:title">Home</a> &raquo; <span rel="v:child" typeof="v:Breadcrumb"><a href="https://www.multipurposethemes.com/blog/" rel="v:url" property="v:title">Blog</a> &raquo; <span class="breadcrumb_last">Error 404: Page not found</span></span></span></span></nav>
	</div><!-- .page-header-inner -->

	
</header><!-- .page-header -->

	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<main id="content" class="clr site-content" role="main">

				
				<article class="entry clr">

					
						<div class="error404-content clr">

							<h1>You Broke The Internet!</h1>
							<p>We are just kidding...but sorry the page you were looking for can not be found.</p>

						</div><!-- .error404-content -->

					
				</article><!-- .entry -->

				
			</main><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- .container -->
	

            
        </main><!-- #main-content -->                
        
        


    <footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

        
        <div id="footer-inner" class="container clr">

            
<div id="footer-widgets" class="wpex-row clr gap-30">

		<div class="footer-box span_1_of_4 col col-1">
			</div><!-- .footer-one-box -->

			<div class="footer-box span_1_of_4 col col-2">
					</div><!-- .footer-one-box -->
		
			<div class="footer-box span_1_of_4 col col-3 ">
					</div><!-- .footer-one-box -->
	
			<div class="footer-box span_1_of_4 col col-4">
					</div><!-- .footer-box -->
	
	
</div><!-- #footer-widgets -->            
        </div><!-- #footer-widgets -->

        
    </footer><!-- #footer -->



<div id="footer-bottom" class="clr" >

	<div id="footer-bottom-inner" class="container clr">

		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright 2016 <a href="#">MultiPurpose Themes</a> - All Rights Reserved.			</div><!-- #copyright -->

		
		
			<div id="footer-bottom-menu" class="clr">
				<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-4457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4457"><a href="https://www.multipurposethemes.com/">Home</a></li>
<li id="menu-item-4620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4620"><a href="https://www.multipurposethemes.com/contact-us/">Contact Us</a></li>
</ul></div>
			</div><!-- #footer-bottom-menu -->

		
	</div><!-- #footer-bottom-inner -->

</div><!-- #footer-bottom -->
    </div><!-- #wrap -->

    
</div><!-- .outer-wrap -->



<div id="mobile-menu-search" class="clr wpex-hidden">
	<form method="get" action="https://www.multipurposethemes.com/" class="mobile-menu-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
				<button type="submit" class="searchform-submit">
			<span class="fa fa-search"></span>
		</button>
	</form>
</div><!-- .mobile-menu-search -->
<a href="#" id="site-scroll-top"><span class="fa fa-chevron-up"></span></a>			<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
	<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/wpdialog.min.js?ver=4.4.10'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.multipurposethemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript' src='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html-templates\/linerolaw\/vendor\/masterslider\/style\/pattern.png?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html-templates\/linerolaw\/vendor\/masterslider\/style\/pattern.png?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.multipurposethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"isRTL":"","mainLayout":"full-width","menuSearchStyle":"header_replace","hasStickyHeader":"1","siteHeaderStyle":"one","superfishDelay":"600","superfishSpeed":"fast","superfishSpeedOut":"fast","mobileMenuStyle":"sidr","localScrollUpdateHash":"1","localScrollSpeed":"800","windowScrollTopSpeed":"800","carouselSpeed":"150","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, #bbp_stick_topic_select, #bbp_topic_status_select, #bbp_destination_topic, .single-product .variations_form .variations select","milestoneDecimalFormat":",","wooCartStyle":"drop_down","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrSpeed":"300","sidrDropdownTarget":"arrow","hasStickyMobileHeader":"","overlayHeaderStickyTop":"0","stickyHeaderBreakPoint":"960","shrinkHeaderHeight":"70","shrinkHeaderLogoHeight":"","iLightbox":{"auto":false,"skin":"minimal","path":"horizontal","controls":{"arrows":true,"thumbnail":true,"fullscreen":true,"mousewheel":false},"effects":{"loadedFadeSpeed":50,"fadeSpeed":500},"show":{"title":true,"speed":200},"hide":{"speed":200},"overlay":{"blur":true,"opacity":0.9},"social":{"start":true,"show":"mouseenter","hide":"mouseleave","buttons":false}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/themes/MultiShop/js/total-min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"multipurposethemes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multipurposethemes.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.4.10'></script>
				<!-- CUSTOM JS -->
				<script type="text/javascript">
					( function( $ ) {
						"use strict";
						/*
$('.wpex-slider-slides .wpex-slider-slide').first().remove();
$('.sp-thumbnails .sp-selected-thumbnail').first().remove();
*/					} ) ( jQuery );
				</script>
			
</body>
</html>